<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HMC Demo</title>
        <meta name="description" content="description">
        <meta name="author" content="HMC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!--link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'-->
        <!--link href="plugins/fancybox/jquery.fancybox.css" rel="stylesheet"-->
        <!--link href="plugins/fullcalendar/fullcalendar.css" rel="stylesheet"-->
        <!--link href="plugins/xcharts/xcharts.min.css" rel="stylesheet"-->
        <link href="plugins/select2/select2.css" rel="stylesheet">
        <link href="css/dataTables.autoFill.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="http://vjs.zencdn.net/5.0.0/video-js.css" rel="stylesheet">
        <!-- If you'd like to support IE8 -->
        <script src="http://vjs.zencdn.net/ie8/1.1.0/videojs-ie8.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
                <script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
<!--Start Header-->
<div id="screensaver">
    <canvas id="canvas"></canvas>
    <i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="overlay"></div>
<div id="specialBox"></div>
<div id="modalbox">
    <div class="devoops-modal">
        <div class="devoops-modal-header">
            <div class="modal-header-name">
                <span>Basic table</span>
            </div>
            <div class="box-icons">
                <a class="close-link">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
        <div class="devoops-modal-inner">
        </div>
        <div class="devoops-modal-bottom">
        </div>
    </div>
</div>
<header class="navbar">
    <div class="container-fluid expanded-panel">
        <div class="row">
            <div id="logo" class="col-xs-12 col-sm-2">
                <a href="index.html"><img src="img/UIC-HealthMediaColab.jpg"></a>
            </div>
            <div id="top-panel" class="col-xs-12 col-sm-10">
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        <a href="#" class="show-sidebar">
                          <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
    <div class="row">
        <div id="sidebar-left" class="col-xs-2 col-sm-2">
            <ul class="nav main-menu">
                <li>
                    <a href="ajax/label_entry.html" class="active ajax-link">
                        <i class="fa fa-filter"></i>
                        <span class="hidden-xs">Label Entry</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--Start Content-->
        <div id="content" class="col-xs-12 col-sm-10">
            <div class="preloader">
                <img src="img/devoops_getdata.gif" class="devoops-getdata" alt="preloader"/>
            </div>
            <div id="ajax-content"></div>
        </div>
        <!--End Content-->
    </div>
</div>
<!--End Container-->
<script type="text/javascript">
    var url = "ajax/label_entry.html";
    window.location.hash = url;
</script>
<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/justified-gallery/jquery.justifiedgallery.min.js"></script>
<script src="plugins/tinymce/tinymce.min.js"></script>
<script src="plugins/tinymce/jquery.tinymce.min.js"></script>
<script src="plugins/jquery-csv/jquery.csv.js">/*cannot use .min*/</script>
<script src="plugins/FileSaver/FileSaver.min.js"></script>
<script src="plugins/jquery-jeditable/jquery.jeditable.mini.js"></script>
<script src="plugins/raphael/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<script src="plugins/linkify/linkify.min.js"></script>
<script src="plugins/linkify/linkify-string.min.js"></script>
<script src="plugins/linkify/linkify-jquery.min.js"></script>
<script src="plugins/Blob/Blob.js"></script>
<!--script src="plugins/Downloadify/js/swfobject.js"></script-->
<!--script src="plugins/Downloadify/js/downloadify.min.js"></script-->
<!-- All functions for this theme + document.ready processing -->
<script src="js/devoops2.js"></script>
<script src="js/table.js"></script>
</body>
</html>
